# aa-admiral

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceosilvajr/appetisercoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceosilvajr/appetisercoroutines/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/main/: MainViewModel.kt  PortfolioAdapter.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/models/: Portfolio.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/network/: NetworkModule.kt  networkcontants.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/network/api/: ApiService.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/network/repository/: ApiRepository.kt
app/src/main/java/com/ceosilvajr/appetisercoroutines/network/response/: PortfolioResponse.kt
app/src/main/res/layout/: activity_main.xml  item_portfolio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceosilvajr/appetisercoroutines/: AsyncCode.kt  CourtinesCode.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
